{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".dist.env": [
      {
        "type": "Secret Keyword",
        "filename": ".dist.env",
        "hashed_secret": "af3bf7b0c9a10babcaab769942e8c67d72e6c5bc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "app/models/orm/migrations/versions/604bf4e66c2b_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/models/orm/migrations/versions/604bf4e66c2b_.py",
        "hashed_secret": "7902fb726071170ae59f5eb7ac58a4884de741bb",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "app/models/orm/migrations/versions/ef3392e8e054_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/models/orm/migrations/versions/ef3392e8e054_.py",
        "hashed_secret": "7902fb726071170ae59f5eb7ac58a4884de741bb",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/routes/test_authorization.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/routes/test_authorization.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests_v2/fixtures/sample_rw_geostore_response.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests_v2/fixtures/sample_rw_geostore_response.py",
        "hashed_secret": "51c59bd961647b91215543db15755b683eee2d0e",
        "is_verified": false,
        "line_number": 8
      }
    ]
  },
  "generated_at": "2025-02-09T19:49:29Z"
}
