{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-05-01T16:30:46Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".dist.env": [
      {
        "hashed_secret": "7aec9744ba1554e4d38febae4278e74a5e764414",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "Pipfile.lock": [
      {
        "hashed_secret": "65e0f56a0d4d73fb32738d5290721d0020c364a9",
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "app/models/orm/migrations/versions/86ae41de358d_.py": [
      {
        "hashed_secret": "2c2db6f73fa44f84f8b4886115ab8ded5004b0fe",
        "is_verified": false,
        "line_number": 19,
        "type": "Hex High Entropy String"
      }
    ],
    "app/models/orm/migrations/versions/9b86ea12c201_.py": [
      {
        "hashed_secret": "208dc88ea24edf588d2e74180152546f4aa9cfa6",
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String"
      }
    ],
    "app/models/orm/migrations/versions/bb1ed7d0e219_.py": [
      {
        "hashed_secret": "2c2db6f73fa44f84f8b4886115ab8ded5004b0fe",
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String"
      }
    ],
    "docker-compose.local.yml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
